browser= chrome
explicitwaits=10
URL=   http://v3demo.zeroco.de/     
userid =appUserName
passwordid=appPassword
loginid=loginBtn
toastid=toast-container
username= admin
password= The@1234

demoid =threshold_demo
textboxid=name
textboxvalue=seshu
textboxemailid=email
textboxemailvalue=seshu@gmail.com
savebtnid=cf1-save
resetbtnid =cf1-reset
nulltextboxxpath=//div[@style='display: block']


   