browser= chrome
explicitwaits=10
URL= http://192.168.0.46:8080/#/zcbase    
userid =appUserName
passwordid=appPassword
loginid=loginBtn
toastid=toast-container
username= admin
password= The@1234

demoid =threshold_demo
textboxid=name
textboxvalue=seshu
textboxemailid=email
textboxemailvalue=seshu@gmail.com
savebtnid=cf1-save
resetbtnid =cf1-reset
nulltextboxxpath=//formly-validation-message[text()='Enter Company Name']
tablexpath=//div[1]/p-table[1]/div[1]/div[1]/table[1]
tablerow=tr
tablecolumn=td
errormesssagewithxpath=//div[@class='invalid-feedback']
errormessagefortextbox = field-error-field_3611
errormessageforemail= field-error-field_1021


   