browser= ie
explicitwaits=10
URL= https://demo.zeroco.de/#/zcbase     
Urlafterlogin=https://demo.zeroco.de/#/zcbase/account/app-selection
userid =appUserName
passwordid=appPassword
loginid=loginBtn
toastid=toast-container
username= admin
password= The@1234
welcomemessageid=welcome

demoid =threshold_demo
textboxid=name
textboxvalue=seshu
textboxemailid=email
textboxemailvalue=seshu@gmail.com
savebtnid=cf1-save
resetbtnid =cf1-reset
resetpopupokbtn=dialog-okay-btn
textofresetpopup= //div[@class='modal-body']
nulltextboxxpath=//formly-validation-message[text()='Enter Company Name']
tablexpath=//table[@class='table-view']
tablerow=tr
tablecolumn=td
errormesssagewithxpath=//div[@class='invalid-feedback']
errormessagefortextbox = field-error-field_3611
errormessageforemail= field-error-field_1021
Textboxerror=Enter 


   