browser= chrome
URL= http://efcdev.firstaccess.co/
userid=//input[@type='text']
passwordid=//input[@type='password']
loginbtnid=//button[@class='btn btn-primary']
username= lo1
password= 123123
toastid1=toast-container
//navigatesToaddingnewclient
menuid=//app-page-layout[1]/div[2]/div[1]/a[1]
clientid=//span[@class='nav-link-text'][contains(text(),'Clients')]
Addclientbtnid=//button[text()='Add Client']
//navigaesToaddingnewappraisal
menuid=//app-page-layout[1]/div[2]/div[1]/a[1]
appraisalid=//span[@class='nav-link-text'][contains(text(),'Appraisals')]
Appraisalbtnid=//button[contains(text(), 'New Appraisal')]
//clientpageid's
clientnameid=name
clientnamevalue=Puja
clientnumberid=client_number
clientnumbervalue=123123123123
repeatid=repeat_customer
clientType=//lable[contains(text(), 'Select')]


   