browser= chrome
URL= http://efcdev.firstaccess.co/
userid=//input[@type='text']
passwordid=//input[@type='password']
loginbtnid=//button[@class='btn btn-primary']
username= lo1
password= 123123
toastid1=toast-container
//navigatesToaddingnewclient
menuid=//app-page-layout[1]/div[2]/div[1]/a[1]
clientid=//span[@class='nav-link-text'][contains(text(),'Clients')]
Addclientbtnid=//div[@class='zc-form-add-btn ng-star-inserted']//button[@class='btn btn-primary ng-star-inserted']
//clientpageid's
clientnameid=name
clientnamevalue=Puja
clientnumberid=client_number
clientnumbervalue=123123123123
repeatid=//span[text()='Yes']
clientTypeid=formly_1_select_client_type_4
typeofid=formly_1_select_id_type_5
//navigaesToaddingnewappraisal
menuid=//app-page-layout[1]/div[2]/div[1]/a[1]
appraisalid=//span[@class='nav-link-text'][contains(text(),'Appraisals')]
Appraisalbtnid=//button[contains(text(), 'New Appraisal')]



   