browser= chrome
URL= http://efcdev.firstaccess.co/
userid=//input[@type='text']
passwordid=//input[@type='password']
loginbtnid=//button[@class='btn btn-primary']
username= lo1
password= 123123
toastid1=toast-container

//navigatesToaddingnewclient
menuid=//app-page-layout[1]/div[2]/div[1]/a[1]
clientid=//span[@class='nav-link-text'][contains(text(),'Clients')]
Addclientbtnid=//div[@class='zc-form-add-btn ng-star-inserted']//button[@class='btn btn-primary ng-star-inserted']

//clientpageid's
clientnameid=name
clientnamevalue=Harika
clientnumberid=client_number
clientnumbervalue=123123123123
repeatid=//span[text()='Yes']
clientTypeid=formly_1_select_client_type_4
typeofid=formly_1_select_id_type_5
numberid=id_number_nat
numbervalue=34432432423432
documentid=//div[@class='custom-file ng-star-inserted']
efchearid=hear_about_efc
efchearvalue=online
gendermaleid=//span[contains(text(),'Male')]
genderfemaleid=//span[contains(text(),'Female')]
maritalstatusid=//span[text()='Single']
dobid=//p-calendar[1]/span[1]/input[1]
dobvalue=15/04/1994
dobdateid=15
placeofbirthid=place_of_birth
placeofbirthvalue=hyd
clientaddressid=client_address
clientaddressvalue=hyd
emailid=email
emailvalue=seshu@gmail.com
phoneid1=phone_num
phoneidvalue1=234234234
phoneid2=alternative_phone
phoneidvalue2=323233244
tabledataid=//div[1]/zc-widget-data-list[1]/div[1]/p-table[1]/div[1]/div[2]/table[1]
nameinifcondition=Harika
submitbtnid=button[class='btn btn-primary submit-button']



//navigaesToaddingnewappraisal
menuid=//app-page-layout[1]/div[2]/div[1]/a[1]
appraisalid=//span[@class='nav-link-text'][contains(text(),'Appraisals')]
Appraisalbtnid=//button[contains(text(), 'New Appraisal')]



   